# UiTests

./: android_test_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paytabs/uitest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/paytabs/uitest/custom_matchers/: ToastMatcher.kt
app/src/androidTest/java/com/paytabs/uitest/intents_test/: IntentFragmentTest.kt
app/src/androidTest/java/com/paytabs/uitest/recycler_test/: RecyclerViewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytabs/uitest/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/paytabs/uitest/intents_test/: IntentFragment.kt
app/src/main/java/com/paytabs/uitest/recycler_test/: ItemDetailsFragment.kt  RecyclerViewFragment.kt  RvAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_intent.xml  fragment_item_details.xml  fragment_main.xml  fragment_recycler_view.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paytabs/uitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
